<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>index html</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolore natus eius asperiores, optio ipsum deserunt qui sit, esse, nemo odit deleniti iusto numquam quia nostrum. Quod quos nostrum sed.</p>
    </header>
    <ul style="nav-left:auto">
        <nav><li>about</li></nav>
        <nav><li>index</li></nav>
        <nav><li>home</li></nav>
        <nav><li>contact us</li></nav>
    </ul>

    </header>
    <ul>
        <li>python</li>
        <li>java</li>
        <li>c</li>
        <li>c++</li>
        <li>data structure</li>
        <li>data science</li>
        <li>AIML</li>
        <li>ruby</li>
    </ul>
    <ol>
        <li>auto</li>
        <li>bio-technology</li>
        <li>civil</li>
        <li>cse</li>
        <li>eee</li>
        <li>mech</li>
        <li>ece</li>
        <li>it</li>
        <li>pharma</li>
        <li>petro</li>
    </ol>
</body>
</html>